<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cycle"
    tools:context=".fragments.CycleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp">
                <TextView
                    android:layout_toStartOf="@id/commentToggle"
                    android:id="@+id/color_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/label_border"
                    android:gravity="center"
                    android:text="@string/no_label" />

                <ImageView
                    android:background="@color/note"
                    android:id="@+id/commentToggle"
                    android:layout_alignParentEnd="true"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:src="@drawable/ic_action_comment"
                    android:tint="@color/notepad" />
            </RelativeLayout>

            <com.drageniix.raspberrypop.utilities.custom.LinedEditText
                android:visibility="gone"
                android:id="@+id/comments"
                android:imeOptions="actionDone"
                android:textColorHint="@android:color/darker_gray"
                android:hint="@string/comment_hint"
                android:gravity="center"
                android:autoLink="all"
                android:minLines="2"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cycle_list"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/cycleProgress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_action_add_light" />

</android.support.design.widget.CoordinatorLayout>