<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/standard"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/field_name"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text=" : "/>
        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="?colorAccent"
            android:backgroundTintMode="src_in"
            android:adjustViewBounds="false"
            android:id="@+id/operation"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_data"
        android:layout_toEndOf="@id/standard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/additional"
        android:layout_below="@id/field_data"
        android:layout_toEndOf="@id/standard"/>
</RelativeLayout>