<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/LightTheme">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="14sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical">
                <Chronometer
                    android:layout_weight="4"
                    android:id="@+id/chronometer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18sp" />
                <ImageButton
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_action_play"
                    android:tint="@color/light_textColor"
                    android:id="@+id/control"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <ImageButton
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_action_lap"
                    android:tint="@color/light_textColor"
                    android:id="@+id/lap"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
        </LinearLayout>
</LinearLayout>