<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fileText"
                android:text="@string/file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textAppearance="?textAppearancePopupMenuHeader"/>
            <TextView
                android:id="@+id/fileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAppearance="?textAppearancePopupMenuHeader"/>
        </LinearLayout>

    <TextView
        android:background="@drawable/stat_underline"
        android:padding="16dp"
        android:id="@+id/p1"
        android:text="@string/stat_collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAppearance="?textAppearanceLargePopupMenu"/>

       <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/category_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
           android:layout_marginTop="8dp"
            android:padding="16dp" />

        <TextView
            android:background="@drawable/stat_underline"
            android:padding="16dp"
            android:id="@+id/p3"
            android:text="@string/stat_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAppearance="?textAppearanceLargePopupMenu"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:padding="16dp"
            android:layout_marginStart="8dp"
            android:id="@+id/tag_chart"
            android:layout_width="match_parent"
            android:layout_height="325dp"/>

        <LinearLayout
            android:id="@+id/p7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:background="@drawable/stat_underline"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView
                    android:id="@+id/p8"
                    android:text="@string/stat_breakdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAppearance="?textAppearanceLargePopupMenu"/>
                <ImageView
                    android:id="@+id/breakdown_label"
                    android:src="@drawable/ic_action_label"
                    android:tint="?editTextColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/breakdown_collection"
                    android:src="@drawable/ic_action_box"
                    android:tint="?editTextColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/breakdown_export"
                    android:src="@drawable/ic_action_export"
                    android:tint="?editTextColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/breakdown_delete"
                    android:src="@drawable/ic_action_delete"
                    android:tint="?editTextColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stat_list"/>
        </LinearLayout>

        <TextView
            android:background="@drawable/stat_underline"
            android:padding="16dp"
            android:id="@+id/p5"
            android:text="@string/stat_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAppearance="?textAppearanceLargePopupMenu"/>
        <TextView
            android:padding="16dp"
            android:id="@+id/p6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>