<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fullscreen"
        android:icon="@drawable/ic_action_fullscreen"
        android:title="Fullscreen"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/checklist"
        android:icon="@drawable/ic_action_select"
        android:title="Show Checkboxes"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_action_cancel"
        android:title="Exit"
        app:showAsAction="ifRoom"/>
</menu>