<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragments.ScannerFragment">
    <item
        android:id="@+id/action_flash"
        android:icon="@drawable/ic_action_flash"
        android:title="@string/qr_flash"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_imageQR"
        android:icon="@drawable/ic_action_thumbnail"
        android:title="@string/qr_image"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_searchQR"
        android:icon="@drawable/ic_action_scan_search"
        android:title="@string/qr_search"
        app:showAsAction="ifRoom"/>
</menu>