<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_piechart"
        android:id="@+id/pie_chart"
        android:title="@string/preference_pie_chart"
        app:showAsAction="always"/>
</menu>